PORT=8081

DB_HOST=localhost
DB_PORT=8888
DB_USER=root
DB_PASSWORD=
DB_NAME=hrms_node

MAIL_DRIVER=smtp
MAIL_HOST="mail.esparkbizmail.com"
MAIL_PORT=465
MAIL_USERNAME="nirmal.maitrak@esparkbizmail.com"
MAIL_PASSWORD="Chits@1."
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=developer@esparkbizmail.com
MAIL_FROM_NAME="${APP_NAME}"
